# test

./: pom.xml
test-ear/: pom.xml
test-ear/src/main/liberty/config/: jvmbx.options  server.env  server.xml
test-ear/src/test/java/wasdev/test/it/: EndpointIT.java
test-ejb/: pom.xml
test-ejb/src/main/java/wasdev/test/ejb/: SampleStatelessBean.java
test-service/: pom.xml
test-service/src/main/java/wasdev/test/service/: SampleService.java
test-war/: pom.xml
test-war/src/main/java/wasdev/test/ejb/web/: EJBServlet.java  LibertyHelloController.java  SpringBootLibertyApplication.java
test-war/src/main/resources/: application.properties
test-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
